# EJSC_Project

./: API workhop Web Frame Work.pptx  Kelompok 4 - Hasil Evaluasi Kelompok 5.docx  Kelompok 4 - Laporan Perawatan Perangkat Lunak.docx  Laporan Hasil Evaluasi Kelompok Naura Farm.docx  Laporan Perawatan Perangkat Lunak.docx  db_ejsc (15).sql  db_ejsc dari andre.sql  db_ejsc(NEW).sql  db_ejsc(baru_dari_andre).sql  db_ejsc(update).sql  ~$poran Perawatan Perangkat Lunak.docx  ~WRL0003.tmp
mobile/ejsc/app/: build.gradle
mobile/ejsc/app/src/main/: AndroidManifest.xml
mobile/ejsc/app/src/main/res/drawable/: back.xml  back_left.xml  bg_indicator.xml  bottomsheet_line.xml  custom_button.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  custom_button5.xml  custom_button6.xml  custom_circle_menu.xml  ic_bn_booking.xml  ic_bn_event.xml  ic_chevron_right_white_56dp.xml  ic_instagram.xml  ic_notifications_green_52dp.xml  ic_notifications_white_22dp.xml  ic_placeholder_cu.xml  ic_round_add.xml  ic_round_delete.xml  ic_round_edit.xml  ic_telephone_cu.xml  indicator_selected.xml  rounded_white_stroke.xml
mobile/ejsc/app/src/main/res/layout/: activity_booking.xml  activity_booking3.xml  activity_bottom_navigation.xml  activity_daftar.xml  activity_detail_booking.xml  activity_detail_event.xml  activity_detail_riwayat_booking.xml  activity_detail_ruangan.xml  activity_edit_akun.xml  activity_event.xml  activity_intro_slider.xml  activity_invoice.xml  activity_jadwal_booking.xml  activity_kode_reset.xml  activity_login.xml  activity_lupa_password.xml  activity_notifikasi.xml  activity_reset_password.xml  activity_riwayat_booking.xml  activity_splashscreen.xml  activity_upload_foto_ktp.xml  activity_web_view_lupa_password.xml  bottom_sheet_kontak_kami.xml  form_booking.xml  fragment_akun.xml  fragment_beranda.xml  fragment_booking.xml  fragment_event.xml  fragment_riwayat.xml  fragment_ruangan.xml  item_list_event.xml  item_list_jadwal.xml  item_list_notifikasi.xml  item_list_riwayat_booking.xml  item_list_ruangan.xml  layout_screen.xml  slider1.xml  (+1 more)
(+427 files in other folders)
