<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".botnav.event.DetailEventActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relative_event_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/eventSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:background="@color/lightBlue"
            android:elevation="1dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/event_telah_selesai"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_event_selesai"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPosterEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/poster_event" />

            <TextView
                android:id="@+id/tvJudulEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivPosterEvent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="5"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJudulEvent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/diselenggarakan_oleh"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoPenyelenggara"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/tvPenyelenggara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/fotoPenyelenggara"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="3"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fotoPenyelenggara"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/waktu_pelaksanaan"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTglMulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/tvKeteranganEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTglMulai"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="@tools:sample/lorem/random" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>