<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".akun.DaftarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoEJSC"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/logo_ejsc"
            android:src="@drawable/logo_ejsc" />

        <TextView
            android:id="@+id/txt_selamat_datang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoEJSC"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/selamat_datang2"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_buat_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_selamat_datang"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_regular"
            android:fontFeatureSettings="14sp"
            android:text="@string/buat_akun_baru"
            android:textColor="#757575" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_buat_akun"
            android:layout_centerHorizontal="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nik_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/nik"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textSize="16sp"
                    app:fontFamily="@font/poppins_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nama_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nik_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/nama_lengkap"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    app:fontFamily="@font/poppins_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    app:fontFamily="@font/poppins_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_pilih_komunitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/komunitas2"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPilihKomunitas"
                style="?android:attr/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_pilih_komunitas"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/pilih_komunitas"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telepon_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPilihKomunitas"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nomor_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/nomor_telepon"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textSize="16sp"
                    app:fontFamily="@font/poppins_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alamat_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/telepon_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/alamat"
                    android:inputType="text"
                    android:maxLength="225"
                    android:textSize="16sp"
                    app:fontFamily="@font/poppins_regular" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/foto_ktp_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/alamat_layout"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_foto_ktp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="@string/upload_foto_ktp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/card_foto_ktp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:elevation="0dp"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardElevation="0dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txt_foto_ktp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/preview_foto_ktp"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="130dp"-->
<!--                        android:background="@drawable/rounded_white_stroke"-->
<!--                        android:contentDescription="@string/foto_ktp"-->
<!--                        android:scaleType="centerCrop" />-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <Button-->
<!--                    android:id="@+id/btnUploadFotoKTP"-->
<!--                    style="?android:attr/borderlessButtonStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/custom_button1"-->
<!--                    android:elevation="0dp"-->
<!--                    android:fontFamily="@font/poppins_medium"-->
<!--                    android:text="@string/upload_foto_ktp"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/card_foto_ktp"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/card_foto_ktp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/card_foto_ktp" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alamat_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/kata_sandi"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textSize="16sp"
                    app:fontFamily="@font/poppins_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/konfirmasi_password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirm_password_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/konfirmasi_kata_sandi"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textSize="16sp"
                    app:fontFamily="@font/poppins_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnDaftar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:layout_below="@id/konfirmasi_password_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_button1"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/daftar"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_sudah_punya_akun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnDaftar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sudah_memiliki_akun"
                android:textColor="@color/lightGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_sudah_punya_akun"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/masuk"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>