<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/view1"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/bottomsheet_line" />

    <RelativeLayout
        android:id="@+id/relative_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/email"
            android:padding="8dp"
            android:src="@drawable/ic_gmail_cu" />

        <TextView
            android:id="@+id/tvEmailKami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/iv_email"
            android:autoLink="email"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem/random" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_telepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_email"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/nomor_telepon"
            android:padding="8dp"
            android:src="@drawable/ic_telephone_cu" />

        <TextView
            android:id="@+id/tvTeleponKami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/iv_telepon"
            android:autoLink="phone"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem/random" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_telepon"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/whatsapp"
            android:padding="8dp"
            android:src="@drawable/ic_whatsapp_cu" />

        <TextView
            android:id="@+id/tvWhatsappKami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/iv_whatsapp"
            android:autoLink="phone"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem/random" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_whatsapp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/iv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/alamat"
            android:padding="8dp"
            android:src="@drawable/ic_placeholder_cu" />

        <TextView
            android:id="@+id/tvAlamatKami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/iv_alamat"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="10"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem/random" />

    </RelativeLayout>

</RelativeLayout>